<!DOCTYPE html>
<html lang="cs">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Andělka pro štěstí</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#">O MNĚ</a></li>
        <li><a href="#">GALERIE</a></li>
        <li><a href="#">OBJEDNAT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Váš originální dárek na míru</h3>
  <h3>Potěšte své blízké dárkem, který ozdobí každou domácnost</h3>
  <a href="https://themes.getbootstrap.com/product/milo-magazineblog-theme/" target="_blank" class="btn btn-success btn-lg">Zakoupit andělku</a>
</div>

<!-- Second Container -->
<div class="container-fluid bg-4 text-center">
  <h3 class="margin">O mně</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <div class="row">
    <div class="col-sm-4">
      <p>Andělka v rámečku
Jedná se o ruční práci, takže opravdu každá je originál. Tvořená je z bio příze tzv. Macrame, kdy část se rozčesává a část ne.
Velikost rámečku je 13x18cm.</p>
      <img src="assets/andelka.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Andělka v rámečku
Jedná se o ruční práci, takže opravdu každá je originál. Tvořená je z bio příze tzv. Macrame, kdy část se rozčesává a část ne.
Velikost rámečku je 13x18cm.</p>
      <img src="assets/andelka.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Andělka v rámečku
Jedná se o ruční práci, takže opravdu každá je originál. Tvořená je z bio příze tzv. Macrame, kdy část se rozčesává a část ne.
Velikost rámečku je 13x18cm.</p>
      <img src="assets/andelka.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Andělku darujte k narozeninám, ke dni matek, novomanželům do společného života, kolegyni, sestře či jako milé poděkování komukoliv.</p>
</footer>

</body>
</html>
